{
  "name": "baloo-calendar-web.js",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "@google-cloud/datastore": "^1.3.3",
    "ace-css": "^1.1.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "cross-env": "^5.1.3",
    "debug": "~2.2.0",
    "elm": "^0.18.0",
    "elm-format": "^0.6.1-alpha",
    "elm-oracle": "^1.1.1",
    "elm-test": "^0.18.12",
    "elm-webpack-loader": "^4.4.0",
    "font-awesome": "^4.7.0",
    "global": "^4.3.2",
    "grant-koa": "^3.8.1",
    "html-webpack-plugin": "^2.30.1",
    "koa": "^2.4.1",
    "koa-accesslog": "0.0.2",
    "koa-mount": "3.0.0",
    "koa-qs": "^2.0.0",
    "koa-router": "^7.4.0",
    "koa-send": "^4.1.2",
    "koa-session": "^5.8.1",
    "koa-static": "^4.0.2",
    "less": "^3.0.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "less-loader": "^4.0.5",
    "style-loader": "^0.20.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
